ShellScripting 3
--------------------------
memory management
------------------------
ubuntu@ip-172-31-32-184:~$ free //this shows total ,used, available,shared RAM memory

ubuntu@ip-172-31-32-184:~$ top //this will show top process CPU usages

ubuntu@ip-172-31-32-184:~$ df -h //used to get  disk memory usages
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.6G  1.9G  5.8G  24% /
tmpfs           484M     0  484M   0% /dev/shm
tmpfs           194M  828K  193M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda15     105M  5.3M  100M   5% /boot/efi
tmpfs            97M  4.0K   97M   1% /run/user/1000
ubuntu@ip-172-31-32-184:~$
-----------------------------------------
AWK Commands
-------------------------------------------
AWK commands are used to segment/ filter the outputs

use case of awk command 
----------------------
only first column of the disk usage command df -H is required 
df -h | awk '{print $1}' // here pipe | , output of df -h sent through pipe to awk command

ubuntu@ip-172-31-32-184:~$ df -h | awk '{print $1}'
Filesystem
/dev/root
tmpfs
tmpfs
tmpfs
/dev/xvda15
tmpfs
ubuntu@ip-172-31-32-184:~$

------------------------------------------------
-------------------------------------------------
show disk usage using scripts
---------------------------------
ubuntu@ip-172-31-32-184:~/scripts$ vim check_disk.sh
ubuntu@ip-172-31-32-184:~/scripts$ cat check_disk.sh
#!/bin/bash

df -H | awk '{print $5 " "$1}'
ubuntu@ip-172-31-32-184:~/scripts$ ./check_disk.sh
Use% Filesystem
24% /dev/root
0% tmpfs
1% tmpfs
0% tmpfs
5% /dev/xvda15
1% tmpfs
ubuntu@ip-172-31-32-184:~/scripts$
----------------------------------------
Script to show disk usage using while loop
ubuntu@ip-172-31-32-184:~/scripts$ vim check_disk.sh
ubuntu@ip-172-31-32-184:~/scripts$ cat check_disk.sh  // to show script
#!/bin/bash

df -H | awk '{print $5 " " $1}' | while read output;
do
        echo "Disk Detail: $output"
done

ubuntu@ip-172-31-32-184:~/scripts$ ./check_disk.sh
Disk Detail: Use% Filesystem
Disk Detail: 24% /dev/root
Disk Detail: 0% tmpfs
Disk Detail: 1% tmpfs
Disk Detail: 0% tmpfs
Disk Detail: 5% /dev/xvda15
Disk Detail: 1% tmpfs
ubuntu@ip-172-31-32-184:~/scripts$

-----------------------------------------------------
Script to get files which has more than 5% disk usage

ubuntu@ip-172-31-32-184:~/scripts$ vim check_disk.sh
ubuntu@ip-172-31-32-184:~/scripts$ cat check_disk.sh
#!/bin/bash

df -H | awk '{print $5 " " $1}' | while read output;
do
        #echo "Disk Detail: $output"
        usage=$(echo $output | awk '{print $1}' | cut -d'%' -f1)   //cut command used 
        file_sys=$(echo $output | awk '{print $2}')
        #echo $usage
        if [[ $usage -ge 5 ]]
        then
                echo "CRITICAL for $file_sys  usage is $usage"
        fi

done

ubuntu@ip-172-31-32-184:~/scripts$ ./check_disk.sh
CRITICAL for /dev/root  usage is 24
CRITICAL for /dev/xvda15  usage is 5
ubuntu@ip-172-31-32-184:~/scripts$
---------------------------------------------------------
